# Data Lake Info
ADLS_ACCOUNT=storageaccountsudip1
ADLS_CONTAINER_BRONZE=bronze
ADLS_CONTAINER_SILVER=silver
ADLS_CONTAINER_GOLD=gold

# Unity Catalog Info
CATALOG_NAME=retail_catalog
SCHEMA_NAME=bronze_schema

# Bronze Paths (no keys)
CUSTOMER_BRONZE_PATH=abfss://retailstream360@storageaccountsudip1.dfs.core.windows.net/bronze/customers/
PRODUCT_BRONZE_PATH=abfss://retailstream360@storageaccountsudip1.dfs.core.windows.net/bronze/products/
ORDER_BRONZE_PATH=abfss://retailstream360@storageaccountsudip1.dfs.core.windows.net/bronze/orders/
TRANSACTION_BRONZE_PATH=abfss://retailstream360@storageaccountsudip1.dfs.core.windows.net/bronze/transactions/
BRONZE_CHECKPOINT_BASE_PATH=abfss://retailstream360@storageaccountsudip1.dfs.core.windows.net/bronze/checkpoints/
BRONZE_ERROR_PATH=abfss://retailstream360@storageaccountsudip1.dfs.core.windows.net/bronze/quarantine/
